MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=mongodb_root_password
MONGO_INITDB_DATABASE=flaskdb
MONGO_USERNAME=flaskdbuser
MONGO_PASSWORD=flaskdbpassword
FLASK_SECRET_KEY=\xb2\x05U\xe8\xe8u\x13\xda\xdcK\xeb!~;\x01\xcdR*gu*\x1a\x94\xdf